spring.application.name=rizzcue
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/pickupDB
spring.data.mongodb.database=pickupDB